type()  # тип переменной

# ----------------------------

# Порядок вычисления булевых операторов
# операторы and, or, not

1. Скобки
2. not
3. and
4. or

5 >= 1  # больше, либо равно
1 <= 5  # меньше либо равно
10 != 20  # не равно
'el' != 'Anton'

# ---------------------------------------------------------------------

# Списки
my_list = [1, 2, 3, 5, 9, 12]

# len оператор возвращающий длину(списка)
len(my_list)

# сложение списков
new_list = my_list + ['a', 'b', 'c', 'd']

# добавление в конец списка
new_list.append('g')

# удалить и вывести элемент
print(new_list.pop())  # удалить последний элемент
print(new_list.pop(1))  # удалить 2 элемент списка

# удаление по символу
print(new_list)
new_list.remove('a')  # удалить символ a
new_list.remove(12)  # удалить число 12

# ----------------------------------------------------------------------
# Кортеж / Tuple


# можно складывать
my_tuple + (5, 6)

# создать кортеж с 1 элементом
new_tuple = (1,)

my_tuple[2] # 3 элемент кортежа